<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="loder"></div>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .outer{
            height: 100px;
            width: 100px;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 50%;
        }
        .inner{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</body>
</html>