<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Age">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone">
        <button>Submit</button>
    </form>
    <div class="card">
        <div class="phone">
            <img src="https://images.unsplash.com/photo-1742201473141-07daabc7a327?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt="">
        </div>
        <h2>Name</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium maxime voluptatem tempore magnam rerum obcaecati itaque quasi non quae dignissimos.</p>
    </div>
    
    <style>
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 25%;
            padding: 10px;
        }
        .card{
            padding: 10px;
            border: 1px solid black;
            width: 55%;
            display: inline-block;
            border-radius: 5px;
        }
        .phone{
            padding: 10px;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            margin-left: 2%;
            overflow: hidden;   
        }
        .phone img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            transform: scale(1.5);    
        }
    </style>
    <script>
        let form = document.querySelector("form");
        let inputs = document.querySelectorAll("input");
        form.addEventListener("submit",function(e){
            e.preventDefault();
            console.log(inputs[0].value,inputs[1].value,inputs[2].value,inputs[3].value);
        });
           
    </script>
</body>
</html> 