<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <div class="loader-circle"></div>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .loader-circle{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border : 7px solid #ffffff;
            border-top-color : #2e2e2e;
            animation : spin 1s linear infinite;
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform : rotate(360deg);
            }
        }
    </style>
</body>
</html>